{
  "name": "code_immersion",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo 'test'"
  },
  "author": "baghelp",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "colors": "^1.4.0",
    "diff": "^5.1.0"
  }
}
